FROM public.ecr.aws/docker/library/node:20-slim

# Copy Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

EXPOSE 8080

## Set the working directory
WORKDIR "/var/task"

RUN corepack enable && \
  npm install -g typescript

# Copy TypeScript configuration and source files
COPY tsconfig.json    \
     package.json         \
     yarn.lock          \
     ./

COPY src ./src

## Install all dependencies (including dev dependencies for building)
RUN yarn install
RUN yarn build

RUN yarn install --immutable && \
  yarn cache clean && \
  rm -rf .yarn/cache .yarn/unplugged .yarn/build-state.yml .yarn/install-state.gz && \
  rm -f package.json yarn.lock .yarnrc.yml && \
  rm -rf .yarn

CMD ["node", "dist/greet/index.js"]
